###########################################################
Дата использования склада клиентом :20.06
Имя заемщика :Lesha
Паспортные данные заемщика:jk12343
Номер телефона заемщика :445807103
Наименование вида вида ресурса :OpenStock
Процент за хранение :4
Сумма хранения:50руб.
Статус : Задолжность !
###########################################################
Дата использования склада клиентом :20.06
Имя заемщика :Lesha
Паспортные данные заемщика:jk12343
Номер телефона заемщика :445807103
Наименование вида вида ресурса :OpenStock
Процент за хранение :4
Сумма хранения:50руб.
Статус : Погашенно !
